{
  "name": "custom-snippets",
  "contributes": {
    "snippets": [
      {
        "language": "all",
        "path": "./custom.json"
      },
      {
        "language": "typescript",
        "path": "./typescriptreact.json"
      },
      {
        "language": "typescriptreact",
        "path": "./typescriptreact.json"
      }
    ]
  }
}
